spring.datasource.url=jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/df617bjpm5cc58?sslmode=require
spring.datasource.username=nhrgsfjqasjxxg
spring.datasource.password=30d62a6d86079972070ba106bc98a97c3cc1cb046b02c213110f74c471d0ca09

security.basic.enabled=false